{
  "compilerOptions": {
    "target": "ES2019",
    "lib": ["DOM", "ES2020"],
    "module": "ESNext",
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowJs": false,
    "checkJs": false,
    "noEmit": true,
    "isolatedModules": true,

    "strict": true,
    "noImplicitAny": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "baseUrl": "src",
    "types": ["jest", "node", "@testing-library/jest-dom"]
  },
  "include": ["src"]
}
